\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The introduction of the boson-fermion interaction, with a finite fermionic mass, causes the breaking of the O(1) symmetry. It shifts the equilibrium position in the symmetric phase (left) causing $\left \langle \phi \right \rangle = 0$, and tilts the potential in the broken phase (right), making the two minima not equivalent.\relax }}{5}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces phi\relax }}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces cond\relax }}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces mqphys\relax }}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces mphir\relax }}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces slide broken\relax }}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnetisation\relax }}{17}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Susceptibility\relax }}{17}{figure.caption.52}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{18}{figure.caption.54}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{19}{figure.caption.55}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnetization\relax }}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Magnetic susceptibility\relax }}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Condensate\relax }}{21}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
