\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{150.7566pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{52.4425pt}}
\@input{Chapters/introduction.aux}
\@input{Chapters/background.aux}
\abx@aux@cite{0}{carosso2020novel}
\abx@aux@segm{0}{0}{carosso2020novel}
\abx@aux@cite{0}{PhysicsPhysiqueFizika.2.263}
\abx@aux@segm{0}{0}{PhysicsPhysiqueFizika.2.263}
\abx@aux@cite{0}{Nambu1961DynamicalI}
\abx@aux@segm{0}{0}{Nambu1961DynamicalI}
\abx@aux@cite{0}{Nambu1961DynamicalII}
\abx@aux@segm{0}{0}{Nambu1961DynamicalII}
\abx@aux@cite{0}{Buballa2005NJL-modelMatter}
\abx@aux@segm{0}{0}{Buballa2005NJL-modelMatter}
\@input{Chapters/methods.aux}
\abx@aux@cite{0}{ParisiWu}
\abx@aux@segm{0}{0}{ParisiWu}
\abx@aux@cite{0}{Damgaard1987StochasticQuantization}
\abx@aux@segm{0}{0}{Damgaard1987StochasticQuantization}
\abx@aux@cite{0}{Pawlowski2017CoolingNoise}
\abx@aux@segm{0}{0}{Pawlowski2017CoolingNoise}
\abx@aux@cite{0}{Pawlowski2017CoolingNoise}
\abx@aux@segm{0}{0}{Pawlowski2017CoolingNoise}
\abx@aux@cite{0}{Pawlowski2017CoolingNoise}
\abx@aux@segm{0}{0}{Pawlowski2017CoolingNoise}
\abx@aux@cite{0}{attanasio2022low}
\abx@aux@segm{0}{0}{attanasio2022low}
\@input{Chapters/results.aux}
\@input{Chapters/conclusions.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.77}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C1A01F52BC65F785D6FC80B5CE7C2E96}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Buballa2005NJL-modelMatter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carosso2020novel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Damgaard1987StochasticQuantization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nambu1961DynamicalI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nambu1961DynamicalII}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ParisiWu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawlowski2017CoolingNoise}{nty/global//global/global}
\gdef \@abspage@last{51}
