% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Buballa2005NJL-modelMatter}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a69c66619f537f7d42bc89814c2e6ee}{%
           family={Buballa},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2a69c66619f537f7d42bc89814c2e6ee}
      \strng{fullhash}{2a69c66619f537f7d42bc89814c2e6ee}
      \strng{bibnamehash}{2a69c66619f537f7d42bc89814c2e6ee}
      \strng{authorbibnamehash}{2a69c66619f537f7d42bc89814c2e6ee}
      \strng{authornamehash}{2a69c66619f537f7d42bc89814c2e6ee}
      \strng{authorfullhash}{2a69c66619f537f7d42bc89814c2e6ee}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Physics Reports}
      \field{issn}{03701573}
      \field{number}{4-6}
      \field{title}{{NJL-model analysis of dense quark matter}}
      \field{volume}{407}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1016/j.physrep.2004.11.004
      \endverb
    \endentry
    \entry{carosso2020novel}{misc}{}
      \name{author}{1}{}{%
        {{hash=da2b5821acff642768ef7f160269f38a}{%
           family={Carosso},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{da2b5821acff642768ef7f160269f38a}
      \strng{fullhash}{da2b5821acff642768ef7f160269f38a}
      \strng{bibnamehash}{da2b5821acff642768ef7f160269f38a}
      \strng{authorbibnamehash}{da2b5821acff642768ef7f160269f38a}
      \strng{authornamehash}{da2b5821acff642768ef7f160269f38a}
      \strng{authorfullhash}{da2b5821acff642768ef7f160269f38a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-lat}
      \field{eprinttype}{arXiv}
      \field{title}{Novel Approaches to Renormalization Group Transformations in the Continuum and on the Lattice}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.07481
      \endverb
    \endentry
    \entry{Damgaard1987StochasticQuantization}{article}{}
      \name{author}{2}{}{%
        {{hash=4e9c9f3f4d65f40cfa32dcbde3812917}{%
           family={Damgaard},
           familyi={D\bibinitperiod},
           given={Poul\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=07fab6d18b03d19c6eb0a5781bff86ad}{%
           family={Hüffel},
           familyi={H\bibinitperiod},
           given={Helmuth},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{48c376567559e12307f1819002189527}
      \strng{fullhash}{48c376567559e12307f1819002189527}
      \strng{bibnamehash}{48c376567559e12307f1819002189527}
      \strng{authorbibnamehash}{48c376567559e12307f1819002189527}
      \strng{authornamehash}{48c376567559e12307f1819002189527}
      \strng{authorfullhash}{48c376567559e12307f1819002189527}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{month}{8}
      \field{number}{5-6}
      \field{title}{{Stochastic quantization}}
      \field{volume}{152}
      \field{year}{1987}
      \field{pages}{227\bibrangedash 398}
      \range{pages}{172}
      \verb{doi}
      \verb 10.1016/0370-1573(87)90144-X
      \endverb
    \endentry
    \entry{Nambu1961DynamicalI}{article}{}
      \name{author}{2}{}{%
        {{hash=4ee281404f1edc54217de2ea59a07349}{%
           family={Nambu},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=956a6ed8bf45100b20f4dd2e9bbee4a6}{%
           family={Jona-Lasinio},
           familyi={J\bibinithyphendelim L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{03faae1f669a20209034340030d40f29}
      \strng{fullhash}{03faae1f669a20209034340030d40f29}
      \strng{bibnamehash}{03faae1f669a20209034340030d40f29}
      \strng{authorbibnamehash}{03faae1f669a20209034340030d40f29}
      \strng{authornamehash}{03faae1f669a20209034340030d40f29}
      \strng{authorfullhash}{03faae1f669a20209034340030d40f29}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031899X}
      \field{journaltitle}{Physical Review}
      \field{number}{1}
      \field{title}{{Dynamical model of elementary particles based on an analogy with superconductivity. i}}
      \field{volume}{122}
      \field{year}{1961}
      \verb{doi}
      \verb 10.1103/PhysRev.122.345
      \endverb
    \endentry
    \entry{Nambu1961DynamicalII}{article}{}
      \name{author}{2}{}{%
        {{hash=4ee281404f1edc54217de2ea59a07349}{%
           family={Nambu},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=956a6ed8bf45100b20f4dd2e9bbee4a6}{%
           family={Jona-Lasinio},
           familyi={J\bibinithyphendelim L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{03faae1f669a20209034340030d40f29}
      \strng{fullhash}{03faae1f669a20209034340030d40f29}
      \strng{bibnamehash}{03faae1f669a20209034340030d40f29}
      \strng{authorbibnamehash}{03faae1f669a20209034340030d40f29}
      \strng{authornamehash}{03faae1f669a20209034340030d40f29}
      \strng{authorfullhash}{03faae1f669a20209034340030d40f29}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031899X}
      \field{journaltitle}{Physical Review}
      \field{number}{1}
      \field{title}{{Dynamical model of elementary particles based on an analogy with superconductivity. II}}
      \field{volume}{124}
      \field{year}{1961}
      \verb{doi}
      \verb 10.1103/PhysRev.124.246
      \endverb
    \endentry
    \entry{ParisiWu}{article}{}
      \name{author}{2}{}{%
        {{hash=e4f99fa1b31db590a7df474f2a1b63b7}{%
           family={Parisi},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=2f1d6c2210354fcda92148bc30d10b80}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Y.-S.},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{603590e36932a292f7b0439dca67050b}
      \strng{fullhash}{603590e36932a292f7b0439dca67050b}
      \strng{bibnamehash}{603590e36932a292f7b0439dca67050b}
      \strng{authorbibnamehash}{603590e36932a292f7b0439dca67050b}
      \strng{authornamehash}{603590e36932a292f7b0439dca67050b}
      \strng{authorfullhash}{603590e36932a292f7b0439dca67050b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Scientia Sinica}
      \field{title}{Perturbation Theory without Gauge Fixing}
      \field{year}{1981}
      \field{pages}{483}
      \range{pages}{1}
    \endentry
    \entry{Pawlowski2017CoolingNoise}{article}{}
      \name{author}{3}{}{%
        {{hash=1d089a7b0802b4c991be1ab8bf53107b}{%
           family={Pawlowski},
           familyi={P\bibinitperiod},
           given={Jan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cc227c29664a155894c83fc9ac5e5a73}{%
           family={Stamatescu},
           familyi={S\bibinitperiod},
           given={Ion\bibnamedelima Olimpiu},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=dc21e54ed54d6ec9177984dbd3f19226}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Felix\bibnamedelima P.G.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a231ea5d67edc9af28a1ef3aa73c04f4}
      \strng{fullhash}{a231ea5d67edc9af28a1ef3aa73c04f4}
      \strng{bibnamehash}{a231ea5d67edc9af28a1ef3aa73c04f4}
      \strng{authorbibnamehash}{a231ea5d67edc9af28a1ef3aa73c04f4}
      \strng{authornamehash}{a231ea5d67edc9af28a1ef3aa73c04f4}
      \strng{authorfullhash}{a231ea5d67edc9af28a1ef3aa73c04f4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{24700029}
      \field{journaltitle}{Physical Review D}
      \field{number}{11}
      \field{title}{{Cooling stochastic quantization with colored noise}}
      \field{volume}{96}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1103/PhysRevD.96.114505
      \endverb
    \endentry
  \enddatalist
  \missing{PhysicsPhysiqueFizika.2.263}
\endrefsection
\endinput

