[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Di Okt 24, 2023, 19:50:21
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[116] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[126] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'resources.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1518> INFO - Found BibTeX data source 'resources.bib'
[186] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[205] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:757> INFO - Output to main.bbl
[214] Biber.pm:130> WARN - Duplicate entry key: 'Pawlowski2017CoolingNoise' in file 'references.bib', skipping ...
[214] Biber.pm:130> WARN - Duplicate entry key: 'Nambu1961DynamicalI' in file 'references.bib', skipping ...
[214] Biber.pm:130> WARN - Duplicate entry key: 'Nambu1961DynamicalII' in file 'references.bib', skipping ...
[214] Biber.pm:130> WARN - Duplicate entry key: 'Buballa2005NJL-modelMatter' in file 'references.bib', skipping ...
[214] Biber.pm:130> WARN - Duplicate entry key: 'Montvay1994QuantumLattice' in file 'references.bib', skipping ...
[214] Biber.pm:130> WARN - Duplicate entry key: 'Damgaard1987StochasticQuantization' in file 'references.bib', skipping ...
[214] Biber.pm:130> WARN - I didn't find a database entry for 'PhysicsPhysiqueFizika.2.263' (section 0)
[214] Biber.pm:132> INFO - WARNINGS: 7
