\thispagestyle{plain}

\begin{center}
    \vspace{0.9cm}
    \textbf{Zusammenfassung}
\end{center}
\blindtext

\begin{center}
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}


The aim of this thesis is to describe baryon stopping and charged hadron thermalization in heavy-ion collisions by means of a non-equilibrium statistical model. The particle's phase-space trajectories are treated as a drift-diffusion stochastic process, leading to a Fokker-Planck equation (\acrshort{fpe}) for the single-particle probability distribution function.
The drift and diffusion coefficients are derived from the expected asymptotic state via appropriate fluctuation-dissipation relations, and the resulting non-linear \acrshort{fpe} is then numerically solved with a spectral eigenfunction decomposition. The obtained time-dependent particle distribution is then compared to experimental data from the Large Hadron Collider (\acrshort{lhc}), to tune the free parameters of the model. 