\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Algebraic methods of solution of a Fokker-Planck equation in heavy-ions collisions}
            
        \vspace{0.5cm}
        \LARGE
        Thesis Subtitle
            
        \vspace{1.5cm}
            
        \textbf{Alessandro Rizzi}
            
        \vfill
            
        A thesis presented for the degree of\\
        M.s.C. Physics
            
        \vspace{0.8cm}

        \Large
        \textit{Referees:}\\
        Prof. Georg Wolschin
            
        \vspace{0.8cm}    
        \Large
        Department of Physics and Astronomy\\
        Heidelberg University\\
        Germany\\
        December 2023
            
    \end{center}
\end{titlepage}